{
  "name": "s1mplechat",
  
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/plugins",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.1",
    "angular-resource": "~1.4.1",
    "angular-route": "~1.4.1",
    "lightbox2": "~2.8.1"
  }
}
